<!DOCTYPE html>
<html lang="en" class="no-js demo5">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fear Zone</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="look.css" />
		<link rel="stylesheet" type="text/css" href="slideshow.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="jquery.interactive_bg.js"></script>
	</head>
<body>
  <div class="bg" data-ibg-bg="image/boy1.jpg"></div>
  <div class="main">
    	  
    	
    	<script type="text/javascript">
        $(".bg").interactive_bg();
		</script>
		
		<div class="header">
			<img src="image/fearzone.png">
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="stories.html">Stories</a>
			<a href="twoliners.html">Two Liners</a>
			<a href="videos.html">Videos</a>
		</div>
		
<div class="transbox">
<h1>From the Mouths of Babes</h1>
<p>When my older sister was born my parents moved into a small house 
and in that house the laundry room was right across the kitchen table. 
So my sister would often be seen waving and staring and giggling while 
looking into the laundry room. This behavior continued for a long time and 
when she could finally talk they asked her who she was talking to. To this 
she looked at them and said 'the little boy'. To this my parents asked if he 
was nice and to this she waited a moment and then replied 'yes'. After this 
she seemed to grow out of it, and forgot all about it and to my parents 
relief, dismissed it as an imaginary friend. They never mentioned it after 
that. When I was born, I exhibited the same behavior and when I could talk 
they asked me who I was talking to. To this I replied 'the little boy'. They 
once again asked me if he was nice and I did the same thing as my sister, 
although a little different. 'Yes,' I replied. 'Although I think he is lying.'
</p>
<br>


</div>


</div>

</body>
</html>